apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jianping.lee.mobilesafe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "V1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs/bmob', 'libs/youmi']
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/greendao-1.3.0-beta-1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/bmob/rxjava-1.1.6.jar')
    compile files('libs/bmob/BmobSDK_3.5.3_20161116.jar')
    compile files('libs/bmob/gson-2.6.2.jar')
    compile files('libs/bmob/okhttp-3.3.1.jar')
    compile files('libs/bmob/okio-1.7.0.jar')
    compile files('libs/bmob/org.apache.http.legacy.jar')
    compile files('libs/bmob/rxandroid-1.2.0.jar')
    compile files('libs/domob_android_sdk.jar')
    compile files('libs/youmi/YoumiSdk_v7.0.1_2017-01-06.jar')
}
