<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.jianping.lee.mobilesafe.activity.SetupPasswordActivity">

    <include layout="@layout/layout_toolbar">

    </include>

    <TextView
        android:id="@+id/tv_setup_password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:text="@string/puzzle_draw_hint"/>


    <com.jianping.lee.mobilesafe.views.LocusPassWordView
        android:id="@+id/lv_setup_password_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
