<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/myGreen"
    tools:context="com.jianping.lee.mobilesafe.activity.NumberAddressActivity">

    <include layout="@layout/layout_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <ImageView
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:src="@drawable/number_location"/>

    <TextView
        android:id="@+id/tv_number_address_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_light"/>

    <EditText
        android:id="@+id/et_number_address"
        android:layout_width="220dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:inputType="phone"
        android:background="@drawable/round_edit_text"
        android:hint="输入/粘贴号码"/>

    <Button
        android:id="@+id/btn_number_address"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_button_stoke"
        android:textSize="18sp"
        android:text="@string/query"/>

</LinearLayout>
