<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center">

    <com.jianping.lee.mobilesafe.views.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_function_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"/>
    </com.jianping.lee.mobilesafe.views.SquareLayout>

    <TextView
        android:id="@+id/tv_item_function_text"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>
