<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:layout_alignParentTop="true"
    android:background="@color/myGreen">

    <ImageView
        android:id="@+id/iv_title_back"
        android:padding="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/nav_back"
        android:visibility="gone"
        android:background="@drawable/toolbar_item_selector"
        />

    <TextView
        android:id="@+id/tv_title_left"
        style="@style/tvTitleStyle1"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_title_back"

    />

    <TextView
        android:id="@+id/tv_title_center"
        style="@style/tvTitleStyle1"
        android:text="@string/app_name"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_title_right"
        android:padding="5dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dip"
        android:visibility="gone"
        android:background="@drawable/toolbar_item_selector"
 />

    <TextView
        android:id="@+id/tv_title_right"
        style="@style/tvTitleStyle1"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_title_right"/>

</RelativeLayout>
