<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:gravity="center">

    <Button
        android:gravity="center"
        android:id="@+id/btn_tool_cancel"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_cancel_selector"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <Button
        android:gravity="center"
        android:id="@+id/btn_tool_ok"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/ensure"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_ok_selector"/>

</LinearLayout>
